{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "noEmit": false,
    "target": "es2020"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
